<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Usuarios</title>
	<link href="../jtable/themes/lightcolor/blue/jtable.css" rel="stylesheet" type="text/css" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../jstree/style.min.css" />
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script src="../js/jquery.jtable.js" type="text/javascript"></script>
    <script src="../js/jquery.hotkeys-0.7.9.min.js" type="text/javascript"></script>
    <link href="../js/validationEngine/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/validationEngine/jquery.validationEngine-es.js"></script>
    <script type="text/javascript" src="../js/validationEngine/jquery.validationEngine.js"></script>
    <script src="../js/jquery.datetimepicker.js"></script>
    <script src="../js/jquery.price_format.2.0.js"></script>
    <script src="../js/bootbox.min.js"></script>
    <style type="text/css">
    	.clsDatePicker {
            position:absolute;
            cursor:default;
            z-index:1001 !important
        }
        .ui-datepicker-month{
            color: #313131;
        }
        .ui-datepicker-year{
            color: #313131;
        }
    	#popup {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1001;
        }
        #popup_editar_detalle {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1001;
        }
        #popup_editar {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1001;
        }
        .content-popup {
            margin:0px auto;
            margin-top:2%;
            position:relative;
            padding:10px;
            width:75%;
            /*min-height:250px;*/
            border-radius:4px;
            background-color:#FFFFFF;
            box-shadow: 0 2px 5px #666666;
        }
        .content-popup h2 {
            color:#48484B;
            border-bottom: 1px solid #48484B;
            margin-top: 0;
            padding-bottom: 4px;
        }
        .popup-overlay {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 999;
            display:none;
            background-color: #777777;
            cursor: pointer;
            opacity: 0.7;
        }
        .close {
            position: absolute;
            right: 15px;
        }
        .ui-autocomplete {
            position:absolute;
            cursor:default;
            z-index:1001 !important
        }
        .btn-xs{
        	cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function detalle(codigo_venta){
            $("#titulo_detalle").text('Detalle de la Venta ' + codigo_venta);
            $.get('ventas.php', {
                parAccion: 'detalle_venta',
                codigo_venta: codigo_venta
            }, function(data) {
                var obj = JSON.parse(data);
                $("#tabla_usuarios_detalle").find('tbody').empty();
                $.each(obj.Records, function(index, val) {
                    $("#tabla_usuarios_detalle").find('tbody').append('<tr><td>'+val.modelo+'</td><td>'+val.cantidad+'</td></tr>');
                });
            });
            $.get('ventas.php', {
                parAccion: 'detalles_costos',
                codigo_venta: codigo_venta
            }, function(data) {
                var obj = JSON.parse(data);
                $("#tabla_detalles").find('tbody').empty();
                $("#tabla_detalles").find('tbody').append('<tr><th scope="row">Subtotal</th><td>S/. '+obj.Records.subtotal+'</td></tr>'+
                    '<tr><th scope="row">IGV</th><td>S/. '+obj.Records.igv+'</td></tr>'+
                    '<tr><th scope="row">Total</th><td>S/. '+obj.Records.total+'</td></tr>');
            });
            $('#popup_editar').fadeIn('slow');
            $('.popup-overlay').fadeIn('slow');
            $('.popup-overlay').height($(window).height());
            return false;
        }
        function cerrar_editar(){
            $("#close_editar").click();
        }
    	$(document).ready(function() {
            $.get('ventas.php', {
                parAccion: 'lista_ventas'
            }, function(data) {
                $("#tabla_usuarios").find('tbody').empty();
                var obj = JSON.parse(data);
                $.each(obj.Records, function(index, val) {
                    $("#tabla_usuarios").find('tbody').append(
                        '<tr>'+
                            '<td><span class="btn-xs btn-primary" style="pointer: cursor;" onclick="detalle(\''+val.codigo_venta+'\');"><i class="fa fa-eye"></i></span></td>'+
                            '<td>'+val.codigo_venta+'</td>'+
                            '<td>'+val.fecha_creacion+'</td>'+
                            '<td>'+val.doc+'</td>'+
                            '<td>S/. '+val.total+'</td>'+
                            '<td>'+val.cliente+'</td>'+
                            '<td></td>'+
                        '</tr>'
                    );
                });
            });
            $('#close_editar').on('click', function(){
                $('#popup_editar').fadeOut('slow');
                $('.popup-overlay').fadeOut('slow');
                return false;
                flag = false;
            });
        });
    </script>
</head>
<body>
	<div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Listado de Ventas</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12" id="div_usuarios">
                	<a class="btn btn-success pull-right" style="margin-bottom: 10px;" href="nueva_venta.html">Nueva Venta</a>
                	<table class="table table-bordered" id="tabla_usuarios">
                		<thead>
                			<tr>
                				<th></th>
                				<th>Codigo de Venta</th>
                                <th>Fecha</th>
                				<th>Tipo Doc.</th>
                                <th>Total</th>
                				<th>Cliente</th>
                				<th></th>
                			</tr>
                		</thead>
                		<tbody>
                		</tbody>
                	</table>
                </div>
        	</div>
            <div id="popup_editar" style="display: none;">
                <div class="content-popup">
                    <div class="close"><a href="#" id="close_editar"><img src="../css/images/close.png"/></a></div>
                    <div>
                        <h2 id="titulo_detalle">Detalle de Venta</h2>
                        <table class="table table-bordered" id="tabla_usuarios_detalle">
                            <thead>
                                <th>Modelo</th>
                                <th>Cantidad</th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <table class="table table-bordered" id="tabla_detalles">
                            <!--<thead>
                                <th>Subtotal</th>
                                <th>Cantidad</th>
                            </thead>-->
                            <tbody>
                            </tbody>
                        </table>             
                    </div>
                </div>
            </div>
            <div class="popup-overlay"></div>
    	</div>
    </div>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
</body>
</html>
